<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/workout_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/workout_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:background="#80000000"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/workout_image_view"
        android:text="Exercises"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/start_button_container"
    android:layout_below="@id/exercises"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>

<LinearLayout
android:id="@+id/start_button_container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
    android:padding="2dp">

    <!-- Other content above the button can go here -->

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dress"
        android:text="Start"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>

</RelativeLayout>
