<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!-- ScrollView to enable scrolling for the content above the bottom navigation -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome Back Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="15sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_below="@id/textView4" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/maleprofile"
                    android:contentDescription="Profile Image"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="0dp" />

                <!-- Search Bar -->
                <TextView
                    android:id="@+id/quoteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_edit_text"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/dress"
                    android:text="Search Workouts"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/imageView" />
            </RelativeLayout>

            <!-- Section Header -->
            <TextView
                android:id="@+id/subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Monitoring"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <!-- Daily Monitoring Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="3">

                <!-- Streak Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/streaks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/streaks"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/streaktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Streak"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/streaktext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Steps Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/steps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/steps"
                        android:clickable="true"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/steptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/steptext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Workout Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/workout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/excercise"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/workouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workout"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workouttext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workout"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Workouts Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Workouts"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blue_home"
                android:background="@android:color/transparent"
                android:contentDescription="Home" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/dress"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Meal Planning Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/mealButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grey_meal"
                android:background="@android:color/transparent"
                android:contentDescription="Meal Planning" />

            <TextView
                android:id="@+id/mealText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meals"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Workout Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/workoutButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/grey_workout"
                android:contentDescription="Workout" />

            <TextView
                android:id="@+id/workoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grey_profile"
                android:background="@android:color/transparent"
                android:contentDescription="Profile" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

