<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

    <!-- Header Text -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="Track Progress.\nBe Accountable.\nStay Motivated."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Join Active Life community,\nit's FREE"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="SignIn"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Login In Form -->
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/signup"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Email or Phone Input -->
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_regular"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Enter your email or phone no."
                android:padding="10dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/passwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Password Input -->
        <LinearLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/lock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_solid"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp" />



            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/eyepassword"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dress"
            android:layout_marginBottom="14dp" />

    </LinearLayout>

</RelativeLayout>
